# OfficeBoard

./: README.md
src/Server/OfficeBoard.Server/: AppSettings.cs  OfficeBoard.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/OfficeBoard.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  MessagesController.cs
src/Server/OfficeBoard.Server/Data/: OfficeBoardDbContext.cs  Validation.cs
src/Server/OfficeBoard.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210808125813_MessagesTable.Designer.cs  20210808125813_MessagesTable.cs  20210814182105_AuditInformation.Designer.cs  20210814182105_AuditInformation.cs  20210815103447_TasksAndCommentsTables.Designer.cs  20210815103447_TasksAndCommentsTables.cs  20210815110834_TaskStatus.Designer.cs  20210815110834_TaskStatus.cs  20210817175812_ProfilesTable.Designer.cs  20210817175812_ProfilesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Server/OfficeBoard.Server/Data/Models/: Comment.cs  Message.cs  Profile.cs  Task.cs  TaskStatus.cs  User.cs
src/Server/OfficeBoard.Server/Data/Seeding/: ISeeder.cs  OfficeBoardDbContextSeeder.cs
src/Server/OfficeBoard.Server/Features/: ApiController.cs
src/Server/OfficeBoard.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
src/Server/OfficeBoard.Server/Properties/: launchSettings.json
src/Server/OfficeBoard.Server/stylecop/: Rules.ruleset  stylecop.json
(+199 files in other folders)
